<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Homepage - FlyPoleVault</title>

    <!-- Bootstrap core CSS -->
    <link href="Public/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Public/assets/css/shop-homepage.css" rel="stylesheet">

</head>
<style>
    .body{
        background-size: auto;
    }

    .jumbotron {

        color: #fff;
        Background-color: #d69916;
    }
    .container-fluid {
        padding: 30px 50px;
        margin-right: 100px;
        margin-left: 100px;
    }
    .bg-gold {
        background-color: #f6c548;
    }
    .bg-grey {
        background-color: rgba(2, 1, 0, 0.22);
    }
    .carousel slide text-center{
        background-color: white;
    }
    .bg-white{
        background-color: white;
    }
    .logo {
        font-size: 200px;
    }
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
    }
    .logo-small {
        color: #020100;
        font-size: 50px;
    }

    .logo {
        color: #020100;
        font-size: 200px;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #020100;
    }

    .carousel-indicators li {
        border-color: #f6c548;
    }

    .carousel-indicators li.active {
        background-color: #f6c548;
    }

    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }

    .item span {
        font-style: normal;
    }
    .navbar {
        margin-bottom: 0;
        background-color: #f6c548;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #020100 !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
    }
</style>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">FlyPoleVault</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-lg-3">

            <h1 class="my-4">FlyPoleVault Features</h1>
            <div class="list-group">
                <a href="#" class="list-group-item">Poles</a>
                <a href="#" class="list-group-item">Jump Mats</a>
                <a href="#" class="list-group-item">Training Material</a>
            </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

            <div class ="jumbotron">
                <div class="jumbotron text-center">
                    <h1>The FlyPoleVault Community</h1>
                    <p>We hope to help everyone in our Community</p>
                    <p>by giving out best prices for everyone to use.</p>
                    <form class="form-inline">
                    </form>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="Public/assets/image/PoleVault.jpeg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Pole Vault Book</a>
                            </h4>
                            <h5>$10.99</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="Public/assets/image/TeamHoot.jpeg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">TeamHoot Training</a>
                            </h4>
                            <h5>$35-$125</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="Public/assets/image/Skypoles.jpeg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Skypoles</a>
                            </h4>
                            <h5>$400-$674</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="Public/assets/image/Spirits.jpeg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Spirits</a>
                            </h4>
                            <h5>$400-$692</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="Public/assets/image/ESSX.jpeg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">ESSX Poles</a>
                            </h4>
                            <h5>$375-$625</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

</div>
<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-8">
            <h2>Welcome</h2>
            <p>This is a PoleVault Community that orders poles, training programs, and Pole Vault pits to allow better access for many high school, college, and olympic facilities
                to host events, meets, practices, etc. to create a community in the United States.
            </p >
        </div >
        <div class="col-md-4" >
            <h2 > List of known Facilities </h2 >
            <p > That became Founders of this Community:
            <ol >
                <li ><a href = "#" > Westmister College</a ></li >
                <li ><a href = "#" > Norwin School District</a ></li >
                <li ><a href = "#" > Geneva College</a ></li >
                <li ><a href = "#" > Hempfield School District </a ></li >
            </ol >
            </p >
        </div >

    </div >
</div > <!-- /container-->

</body>
<footer class = "container footer">
    <p>
    </p>
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; FlyPoleVault 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="Public/assets/vendor/jquery/jquery.min.js"></script>
    <script src="Public/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</footer>

</html>